{
  "name": "engineering-notes",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build . && cp -a public/. .vitepress/dist/ && test -f .vitepress/dist/resume/index.html && test -f .vitepress/dist/resume/sections/ds-current.html && test -f .vitepress/dist/resume/sections/personal.html",
    "docs:preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
